# PapierFuchsPlugin

./: .classpath  .gitlab-ci-o.yml  .project  PapierFuchs.eml  PapierFuchs.userlibraries  PapierFuchsPlugin.userlibraries  README.md  license  pom.xml
.m2g/: settings.xml
data/Zoryha/: info.txt  pack.mcmeta
data/Zoryha/assets/minecraft/models/item/: bow.json  carrot.json  feather.json  iron_axe.json  potato.json  written_book.json
data/Zoryha/assets/minecraft/optifine/cit/armor/: test_boots.properties  test_chestplate.properties  test_helmet.properties  test_leggings.properties
data/Zoryha/assets/papierfuchs/models/flag/europe/: germany.json  uk.json
data/Zoryha/assets/papierfuchs/models/gui/: arrow_right.json  effect_book.json  empty.json  filler.json  slot_right.json
data/Zoryha/assets/papierfuchs/models/item/fallback/: carrot.json  feather.json  potato.json
data/Zoryha/assets/papierfuchs/models/item/spawnegg/: pet.json
data/Zoryha/assets/zoryha/models/banner/: zoryha.json
data/Zoryha/assets/zoryha/models/block/: dungeon_portal.json  test.json
data/Zoryha/assets/zoryha/models/block/bank/: acacia.json  birch.json  dark_oak.json  jungle.json  oak.json  spruce.json
data/Zoryha/assets/zoryha/models/block/chair/: acacia.json  birch.json  dark_oak.json  jungle.json  oak.json  spruce.json
data/Zoryha/assets/zoryha/models/block/latern/: latern_1.json
data/Zoryha/assets/zoryha/models/block/plank/: acacia.json  birch.json  dark_oak.json  jungle.json  oak.json  spruce.json
data/Zoryha/assets/zoryha/models/block/steering_wheel/: acacia.json  birch.json  dark_oak.json  jungle.json  oak.json  spruce.json
data/Zoryha/assets/zoryha/models/block/table/: table_1x1.json  table_2x1.json  table_2x2.json
data/Zoryha/assets/zoryha/models/hat/: crown.json  demon_helmet.json  mask.json  strawhat.json
data/Zoryha/assets/zoryha/models/item/coin/: amethyst.json  copper.json  emerald.json  gold.json  obsidian.json  platin.json  ruby.json  silver.json
data/Zoryha/assets/zoryha/models/item/effectbook/: anti_despawn.json  blood_bound.json  smelt.json
data/Zoryha/assets/zoryha/models/item/food/: pizza.json  strawberry.json
data/Zoryha/assets/zoryha/models/item/spawnegg/: bee_staff.json  soul_of_the_corrupt.json
data/Zoryha/assets/zoryha/models/pet/: dino_pixie_cat.json  level_10.json  level_100.json  level_25.json  level_50.json  level_75.json  warrior_banner.json  wings.json
data/Zoryha/assets/zoryha/models/plant/strawberry/: empty.json  full.json
data/Zoryha/assets/zoryha/models/projectile/: grappling_hook.json  light_arrow.json  soulstone.json
data/Zoryha/assets/zoryha/textures/banner/zoryha/: zoryha_banner.png.mcmeta
helper/sources/: FuchsKey.cpp  FuchsPermission.cpp  FuchsRegistryType.cpp  main.cpp
helper/sources/headers/: FuchsDefine.h  FuchsKey.h  FuchsPermission.h  FuchsRegistryType.h
src/main/java/jaysonjson/papierfuchs/: Constant.java  FuchsAnsi.java  FuchsCommands.java  FuchsData.java  FuchsEvents.java  FuchsPermission.java  FuchsScoreboard.java  Language.java  LogType.java  PapierFuchs.java  References.java  Utility.java
src/main/java/jaysonjson/papierfuchs/commands/: ArmorStandMetadata.java  ClassListCommand.java  CraftingInventoryCommand.java  CreateNPCCommand.java  DiscordLinkCommand.java  FuchsCommand.java  GamemodeCommand.java  SetGuildBannerCommand.java  SetHealthCommand.java  SpigotCommand.java
src/main/java/jaysonjson/papierfuchs/commands/area/: AreaCommand.java  CreateAreaCommand.java  ReloadAreasCommand.java
src/main/java/jaysonjson/papierfuchs/commands/guild/: CreateGuildCommand.java
src/main/java/jaysonjson/papierfuchs/commands/item/: GiveCustomItem.java  GiveLiquidsCommand.java  ItemCommand.java  ItemIDCommand.java
src/main/java/jaysonjson/papierfuchs/data/: DataHandler.java  Directory.java  FileHandler.java  FuchsLoc.java  FuchsLocation.java  FuchsLocationRecord.java  FuchsSize.java  IHasUUID.java
src/main/java/jaysonjson/papierfuchs/data/crafting/: IzCrafting.java
src/main/java/jaysonjson/papierfuchs/data/player/: FuchsPlayer.java
src/main/java/jaysonjson/papierfuchs/events/: ChatEvent.java  Smelting.java  WorldLoad.java
src/main/java/jaysonjson/papierfuchs/events/block/: BlockBreak.java  BlockPlace.java
src/main/java/jaysonjson/papierfuchs/events/entity/: EntityDamage.java  EntityDeath.java  MobSpawn.java
src/main/java/jaysonjson/papierfuchs/events/inventory/: ItemClick.java
src/main/java/jaysonjson/papierfuchs/events/item/: CraftItem.java  DropItem.java  EnchantItem.java  ItemDespawn.java  ItemPickup.java  ItemUse.java
src/main/java/jaysonjson/papierfuchs/fuchs/event/: EventHandler.java  FuchsEvent.java  FuchsListener.java  FuchsSaveEvent.java  IFuchsEvent.java
src/main/java/jaysonjson/papierfuchs/fuchs/object/: BlockMetaData.java  EntityMetaData.java  FuchsLanguageString.java  FuchsVanillaRecipes.java  IFuchsDisplayName.java  IModelData.java  IProperty.java  IPropertyEmpty.java  IPropertyHash.java
src/main/java/jaysonjson/papierfuchs/fuchs/registry/: FRO.java  FuchsItemGroup.java  FuchsKey.java  FuchsObject.java  FuchsPlugin.java  FuchsRecipes.java  FuchsRegistries.java  FuchsRegistry.java  FuchsRegistryObject.java  (+5 more)
src/main/java/jaysonjson/papierfuchs/handler/: DataIHandler.java  UUIDHandler.java
src/main/java/jaysonjson/papierfuchs/inventories/: LanguageInventory.java  zInventory.java
src/main/java/jaysonjson/papierfuchs/npc/: NPC.java
src/main/java/jaysonjson/papierfuchs/object/: BlockMetaData.java  EntityMetaData.java  FuchsVanillaRecipes.java  Languages.java
src/main/java/jaysonjson/papierfuchs/other/: InventoryPage.java  InventoryPageContainer.java  Scoreboard.java
src/main/java/jaysonjson/papierfuchs/registry/: FuchsObject.java  FuchsRegistries.java  FuchsRegistry.java  IFuchsPlugin.java  IFuchsRegistryObject.java  RegistryType.java
src/main/java/jaysonjson/papierfuchs/skillclass/: IzClass.java  PlayerClass.java  zAbstractClass.java  zClass.java  zDefaultClass.java
src/main/resources/: plugin.yml
src/main/resources/language/papierfuchs/: english_uk.json  russian.json
(+641 files in other folders)
