<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT">
    <archive path="/Users/jayson/.m2/repository/com/destroystokyo/paper/paper-api/1.16.5-R0.1-SNAPSHOT/paper-api-1.16.5-R0.1-20210606.190902-346.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="/Users/jayson/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.2.1">
    <archive path="/Users/jayson/.m2/repository/org/codehaus/plexus/plexus-utils/3.2.1/plexus-utils-3.2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.30">
    <archive path="/Users/jayson/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.34.0">
    <archive path="/Users/jayson/.m2/repository/org/xerial/sqlite-jdbc/3.34.0/sqlite-jdbc-3.34.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20-M1">
    <archive path="/Users/jayson/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.5.20-M1/kotlin-stdlib-jdk7-1.5.20-M1.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/jayson/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.11.2">
    <archive path="/Users/jayson/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.11.2/log4j-slf4j-impl-2.11.2.jar" />
  </library>
  <library name="Maven: net.kyori:adventure-text-serializer-gson:4.7.0">
    <archive path="/Users/jayson/.m2/repository/net/kyori/adventure-text-serializer-gson/4.7.0/adventure-text-serializer-gson-4.7.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="/Users/jayson/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.12">
    <archive path="/Users/jayson/.m2/repository/org/apache/httpcomponents/httpclient/4.5.12/httpclient-4.5.12.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-resolver-provider:3.8.1">
    <archive path="/Users/jayson/.m2/repository/org/apache/maven/maven-resolver-provider/3.8.1/maven-resolver-provider-3.8.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.8.1">
    <archive path="/Users/jayson/.m2/repository/org/apache/maven/maven-model/3.8.1/maven-model-3.8.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-transport-http:1.6.2">
    <archive path="/Users/jayson/.m2/repository/org/apache/maven/resolver/maven-resolver-transport-http/1.6.2/maven-resolver-transport-http-1.6.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-connector-basic:1.6.2">
    <archive path="/Users/jayson/.m2/repository/org/apache/maven/resolver/maven-resolver-connector-basic/1.6.2/maven-resolver-connector-basic-1.6.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="/Users/jayson/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: net.md-5:bungeecord-chat:1.16-R0.4">
    <archive path="/Users/jayson/.m2/repository/net/md-5/bungeecord-chat/1.16-R0.4/bungeecord-chat-1.16-R0.4.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.27">
    <archive path="/Users/jayson/.m2/repository/org/yaml/snakeyaml/1.27/snakeyaml-1.27.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.8.1">
    <archive path="/Users/jayson/.m2/repository/org/apache/maven/maven-repository-metadata/3.8.1/maven-repository-metadata-3.8.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-impl:1.6.2">
    <archive path="/Users/jayson/.m2/repository/org/apache/maven/resolver/maven-resolver-impl/1.6.2/maven-resolver-impl-1.6.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-spi:1.6.2">
    <archive path="/Users/jayson/.m2/repository/org/apache/maven/resolver/maven-resolver-spi/1.6.2/maven-resolver-spi-1.6.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-util:1.6.2">
    <archive path="/Users/jayson/.m2/repository/org/apache/maven/resolver/maven-resolver-util/1.6.2/maven-resolver-util-1.6.2.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-test:1.5.20-M1">
    <archive path="/Users/jayson/.m2/repository/org/jetbrains/kotlin/kotlin-test/1.5.20-M1/kotlin-test-1.5.20-M1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/Users/jayson/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: net.kyori:examination-api:1.1.0">
    <archive path="/Users/jayson/.m2/repository/net/kyori/examination-api/1.1.0/examination-api-1.1.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:21.0">
    <archive path="/Users/jayson/.m2/repository/com/google/guava/guava/21.0/guava-21.0.jar" />
  </library>
  <library name="Maven: com.destroystokyo.paper:paper-mojangapi:1.16.5-R0.1-SNAPSHOT">
    <archive path="/Users/jayson/.m2/repository/com/destroystokyo/paper/paper-mojangapi/1.16.5-R0.1-SNAPSHOT/paper-mojangapi-1.16.5-R0.1-20210606.190917-346.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-builder-support:3.8.1">
    <archive path="/Users/jayson/.m2/repository/org/apache/maven/maven-builder-support/3.8.1/maven-builder-support-3.8.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="/Users/jayson/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.8.1">
    <archive path="/Users/jayson/.m2/repository/org/apache/maven/maven-artifact/3.8.1/maven-artifact-3.8.1.jar" />
  </library>
  <library name="Maven: org.jline:jline-terminal:3.12.1">
    <archive path="/Users/jayson/.m2/repository/org/jline/jline-terminal/3.12.1/jline-terminal-3.12.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.11.2">
    <archive path="/Users/jayson/.m2/repository/org/apache/logging/log4j/log4j-core/2.11.2/log4j-core-2.11.2.jar" />
  </library>
  <library name="Maven: com.destroystokyo.paper:paper:1.16.5-R0.1-SNAPSHOT">
    <archive path="/Users/jayson/.m2/repository/com/destroystokyo/paper/paper/1.16.5-R0.1-SNAPSHOT/paper-1.16.5-R0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.2">
    <archive path="/Users/jayson/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="/Users/jayson/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-iostreams:2.11.2">
    <archive path="/Users/jayson/.m2/repository/org/apache/logging/log4j/log4j-iostreams/2.11.2/log4j-iostreams-2.11.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.23">
    <archive path="/Users/jayson/.m2/repository/mysql/mysql-connector-java/8.0.23/mysql-connector-java-8.0.23.jar" />
  </library>
  <library name="Maven: com.lmax:disruptor:3.4.2">
    <archive path="/Users/jayson/.m2/repository/com/lmax/disruptor/3.4.2/disruptor-3.4.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:9.0">
    <archive path="/Users/jayson/.m2/repository/org/ow2/asm/asm-tree/9.0/asm-tree-9.0.jar" />
  </library>
  <library name="Maven: co.aikar:cleaner:1.0-SNAPSHOT">
    <archive path="/Users/jayson/.m2/repository/co/aikar/cleaner/1.0-SNAPSHOT/cleaner-1.0-20200515.022450-3.jar" />
  </library>
  <library name="Maven: co.aikar:cleaner-8:1.0-SNAPSHOT">
    <archive path="/Users/jayson/.m2/repository/co/aikar/cleaner-8/1.0-SNAPSHOT/cleaner-8-1.0-20200515.001103-1.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="/Users/jayson/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="/Users/jayson/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.1.50.Final">
    <archive path="/Users/jayson/.m2/repository/io/netty/netty-all/4.1.50.Final/netty-all-4.1.50.Final.jar" />
  </library>
  <library name="Maven: co.aikar:cleaner-9:1.0-SNAPSHOT">
    <archive path="/Users/jayson/.m2/repository/co/aikar/cleaner-9/1.0-SNAPSHOT/cleaner-9-1.0-20200515.001150-1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="/Users/jayson/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: com.mojang:brigadier:1.0.17">
    <archive path="/Users/jayson/.m2/repository/com/mojang/brigadier/1.0.17/brigadier-1.0.17.jar" />
  </library>
  <library name="Maven: org.jline:jline-reader:3.12.1">
    <archive path="/Users/jayson/.m2/repository/org/jline/jline-reader/3.12.1/jline-reader-3.12.1.jar" />
  </library>
  <library name="Maven: net.kyori:examination-string:1.1.0">
    <archive path="/Users/jayson/.m2/repository/net/kyori/examination-string/1.1.0/examination-string-1.1.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.11.0">
    <archive path="/Users/jayson/.m2/repository/org/checkerframework/checker-qual/3.11.0/checker-qual-3.11.0.jar" />
  </library>
  <library name="Maven: net.minecrell:terminalconsoleappender:1.2.0">
    <archive path="/Users/jayson/.m2/repository/net/minecrell/terminalconsoleappender/1.2.0/terminalconsoleappender-1.2.0.jar" />
  </library>
  <library name="Maven: org.fusesource.jansi:jansi:1.18">
    <archive path="/Users/jayson/.m2/repository/org/fusesource/jansi/jansi/1.18/jansi-1.18.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.8.1">
    <archive path="/Users/jayson/.m2/repository/org/apache/maven/maven-model-builder/3.8.1/maven-model-builder-3.8.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="/Users/jayson/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
  <library name="Maven: org.jline:jline-terminal-jansi:3.12.1">
    <archive path="/Users/jayson/.m2/repository/org/jline/jline-terminal-jansi/3.12.1/jline-terminal-jansi-3.12.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-analysis:9.0">
    <archive path="/Users/jayson/.m2/repository/org/ow2/asm/asm-analysis/9.0/asm-analysis-9.0.jar" />
  </library>
  <library name="Maven: net.kyori:adventure-text-serializer-plain:4.7.0">
    <archive path="/Users/jayson/.m2/repository/net/kyori/adventure-text-serializer-plain/4.7.0/adventure-text-serializer-plain-4.7.0.jar" />
  </library>
  <library name="Maven: net.kyori:adventure-key:4.7.0">
    <archive path="/Users/jayson/.m2/repository/net/kyori/adventure-key/4.7.0/adventure-key-4.7.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/Users/jayson/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:9.0">
    <archive path="/Users/jayson/.m2/repository/org/ow2/asm/asm-commons/9.0/asm-commons-9.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.25">
    <archive path="/Users/jayson/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.25/plexus-interpolation-1.25.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-api:1.6.2">
    <archive path="/Users/jayson/.m2/repository/org/apache/maven/resolver/maven-resolver-api/1.6.2/maven-resolver-api-1.6.2.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.3.4">
    <archive path="/Users/jayson/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.4/org.eclipse.sisu.inject-0.3.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.8.1">
    <archive path="/Users/jayson/.m2/repository/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar" />
  </library>
  <library name="Maven: net.kyori:adventure-text-serializer-legacy:4.7.0">
    <archive path="/Users/jayson/.m2/repository/net/kyori/adventure-text-serializer-legacy/4.7.0/adventure-text-serializer-legacy-4.7.0.jar" />
  </library>
  <library name="Maven: net.kyori:adventure-api:4.7.0">
    <archive path="/Users/jayson/.m2/repository/net/kyori/adventure-api/4.7.0/adventure-api-4.7.0.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="/Users/jayson/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.5.20-M1">
    <archive path="/Users/jayson/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.5.20-M1/kotlin-stdlib-1.5.20-M1.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.20-M1">
    <archive path="/Users/jayson/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.5.20-M1/kotlin-stdlib-common-1.5.20-M1.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20-M1">
    <archive path="/Users/jayson/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.5.20-M1/kotlin-stdlib-jdk8-1.5.20-M1.jar" />
  </library>
  <library name="Python 3.7 (NubxBotGJDA) interpreter library">
    <archive path="/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7" />
    <archive path="/usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload" />
    <archive path="/Users/jayson/Library/Caches/IdeaIC2019.3/python_stubs/-1474737765" />
  </library>
</eclipse-userlibraries>

